# file-walker

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/bdygasinski/filewalker/: AppApi.java  Args.java  ConsoleContentProvider.java  ConsoleContentVisualizer.java  ContentProvider.java  ContentVisualizer.java  DirEntry.java  Entry.java  FileEntry.java  Main.java
src/main/java/pl/bdygasinski/filewalker/exception/: EntryNotAccessibleException.java
src/main/java/pl/bdygasinski/filewalker/filesystem/: EntriesProvider.java  EntryFileVisitor.java  FileSystemEntriesProvider.java
src/main/java/pl/bdygasinski/filewalker/model/: DirEntry.java  DisplayName.java  Entry.java  ErrorEntry.java  FileEntry.java
src/main/java/pl/bdygasinski/filewalker/validator/: PositiveIntegerValidator.java
src/main/java/pl/bdygasinski/filewalker/view/: ConsoleContentVisualizer.java  ContentVisualizer.java  DisplayableEntry.java  FileSizeFormatter.java  FileTypeClassifier.java
src/test/java/pl/bdygasinski/filewalker/: ClassLoadingUtil.java  ConsoleContentProviderTest.java  ConsoleContentVisualizerTest.java  DirEntryTest.java  EntryTest.java  FileEntryTest.java  MainIT.java  MainTest.java  TmpFileCreator.java
src/test/java/pl/bdygasinski/filewalker/filesystem/: EntryFileVisitorTest.java  FileSystemEntriesProviderTest.java
src/test/java/pl/bdygasinski/filewalker/helper/: TestClassLoadingUtil.java  TestTmpFileCreator.java
src/test/java/pl/bdygasinski/filewalker/model/: DirEntryTest.java  EntryTest.java  ErrorEntryTest.java  FileEntryTest.java
src/test/java/pl/bdygasinski/filewalker/view/: ConsoleContentVisualizerTest.java  DisplayableEntryTest.java
src/test/resources/ROOT/2/: 1.txt
src/test/resources/ROOT/3/: README
src/test/resources/ROOT/FILES/: Jason.json
